our identification has been saved in gonzalo.
Your public key has been saved in gonzalo.pub.
The key fingerprint is:
42:01:1e:26:b2:a0:f9:21:98:11:9b:c3:51:d0:cd:48 dracoyue@gmail.com
The key's randomart image is:
+--[ RSA 2048]----+
|=+*EB..          |
|=O.* + .         |
|@.. . .          |
| + . .           |
|  .   . S        |
|       .         |
|                 |
|                 |
|                 |
+-----------------+

/----------------------------------------------------------------------------//
Your identification has been saved in CC_ETSII.
Your public key has been saved in CC_ETSII.pub.
The key fingerprint is:
f7:22:78:21:a4:e9:86:00:5f:4c:18:29:da:92:29:db dracoyue@gmail.com
The key's randomart image is:
+--[ RSA 2048]----+
|  .+.            |
|. oo             |
|o=  o .          |
|B... +           |
|o+. o . S .      |
|..Eo   o o .     |
|  . o . o . .    |
|   .   . . .     |
|                 |
+-----------------+